<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fp9-9i-aVS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountryListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CountryListController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-S5-vy3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="fQl-Gi-Zor" customClass="CountryCell" customModule="LectureProject_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQl-Gi-Zor" id="nXr-gM-YEq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-mh-8BU">
                                                    <rect key="frame" x="20" y="18" width="366" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyj-mh-8BU" firstAttribute="leading" secondItem="nXr-gM-YEq" secondAttribute="leading" constant="20" symbolic="YES" id="bbp-l6-8F4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xyj-mh-8BU" secondAttribute="trailing" constant="8" id="tIa-Bi-AY3"/>
                                                <constraint firstItem="xyj-mh-8BU" firstAttribute="centerY" secondItem="nXr-gM-YEq" secondAttribute="centerY" id="zhr-Bm-VUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="xyj-mh-8BU" id="mXL-zC-W83"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sOa-UB-exK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HPz-7Y-MHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pvy-S5-vy3" secondAttribute="bottom" id="9Dq-Hh-RCc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvy-S5-vy3" secondAttribute="trailing" id="TlV-nN-8Z6"/>
                            <constraint firstItem="Pvy-S5-vy3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ils-9y-XHs"/>
                            <constraint firstItem="Pvy-S5-vy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3w-ua-bcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Country List" id="dx9-bc-Zog"/>
                    <connections>
                        <outlet property="tableView" destination="Pvy-S5-vy3" id="aHj-Hr-ufd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4575.36231884058" y="124.55357142857142"/>
        </scene>
        <!--City List Controller-->
        <scene sceneID="MyL-2z-EZc">
            <objects>
                <viewController storyboardIdentifier="CityListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u9t-MB-0ST" customClass="CityListController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgP-TX-NBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-26-sWj">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PuX-1N-pmA">
                                    <size key="itemSize" width="163" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCell" id="ly1-Ve-sVq" customClass="CityCell" customModule="LectureProject_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bxq-vB-K70">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="la" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-We-dFL">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="159"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-Ui-SLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="159"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-16-2X2">
                                                    <rect key="frame" x="8" y="66.5" width="147" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jbv-We-dFL" secondAttribute="trailing" id="1Dp-Bl-EFR"/>
                                                <constraint firstAttribute="bottom" secondItem="3oP-Ui-SLO" secondAttribute="bottom" id="3rC-qF-Aas"/>
                                                <constraint firstItem="ecc-16-2X2" firstAttribute="centerY" secondItem="Bxq-vB-K70" secondAttribute="centerY" id="8hq-td-Dti"/>
                                                <constraint firstItem="Jbv-We-dFL" firstAttribute="top" secondItem="Bxq-vB-K70" secondAttribute="top" id="AAp-qU-GDw"/>
                                                <constraint firstItem="3oP-Ui-SLO" firstAttribute="leading" secondItem="Bxq-vB-K70" secondAttribute="leading" id="HPJ-5z-uPF"/>
                                                <constraint firstAttribute="trailing" secondItem="3oP-Ui-SLO" secondAttribute="trailing" id="QhW-fG-UNi"/>
                                                <constraint firstAttribute="bottom" secondItem="Jbv-We-dFL" secondAttribute="bottom" id="US5-Qd-Oe5"/>
                                                <constraint firstAttribute="trailing" secondItem="ecc-16-2X2" secondAttribute="trailing" constant="8" id="Ugx-6d-r2w"/>
                                                <constraint firstItem="ecc-16-2X2" firstAttribute="centerX" secondItem="Bxq-vB-K70" secondAttribute="centerX" id="UnU-qd-i8t"/>
                                                <constraint firstItem="ecc-16-2X2" firstAttribute="leading" secondItem="Bxq-vB-K70" secondAttribute="leading" constant="8" id="Ytu-81-5UQ"/>
                                                <constraint firstItem="3oP-Ui-SLO" firstAttribute="top" secondItem="Bxq-vB-K70" secondAttribute="top" id="fuo-3P-0JN"/>
                                                <constraint firstItem="Jbv-We-dFL" firstAttribute="leading" secondItem="Bxq-vB-K70" secondAttribute="leading" id="ggF-Ri-E7F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="163" height="159"/>
                                        <connections>
                                            <outlet property="cityImage" destination="Jbv-We-dFL" id="hef-66-h8O"/>
                                            <outlet property="titleLabel" destination="ecc-16-2X2" id="WLt-T5-tDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u9t-MB-0ST" id="LVZ-GY-JvD"/>
                                    <outlet property="delegate" destination="u9t-MB-0ST" id="3Y3-L9-sAK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EIn-be-UXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQ3-26-sWj" firstAttribute="leading" secondItem="EIn-be-UXL" secondAttribute="leading" constant="16" id="CGR-IS-HB2"/>
                            <constraint firstItem="EIn-be-UXL" firstAttribute="trailing" secondItem="PQ3-26-sWj" secondAttribute="trailing" constant="16" id="Gor-iv-iZT"/>
                            <constraint firstItem="PQ3-26-sWj" firstAttribute="top" secondItem="EIn-be-UXL" secondAttribute="top" constant="16" id="j74-B4-wej"/>
                            <constraint firstItem="EIn-be-UXL" firstAttribute="bottom" secondItem="PQ3-26-sWj" secondAttribute="bottom" constant="16" id="tw5-Xr-8sv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vV-Cu-e7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281.1594202898559" y="124.55357142857142"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="P31-Au-Wg4">
            <objects>
                <viewController storyboardIdentifier="CityDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HE9-K2-JIf" customClass="CityDetailsViewController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLR-c3-ekr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="238-bj-7Gb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityDetailTableViewCell" rowHeight="80" id="o44-GG-Lei" customClass="CityDetailTableViewCell" customModule="LectureProject_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o44-GG-Lei" id="QMV-Rj-GQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-bd-PKu">
                                                    <rect key="frame" x="20" y="4" width="374" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdy-bd-PKu" firstAttribute="width" secondItem="QMV-Rj-GQJ" secondAttribute="width" multiplier="0.903382" id="UF2-EC-Z04"/>
                                                <constraint firstAttribute="bottom" secondItem="hdy-bd-PKu" secondAttribute="bottom" constant="4" id="av5-hm-44J"/>
                                                <constraint firstItem="hdy-bd-PKu" firstAttribute="top" secondItem="QMV-Rj-GQJ" secondAttribute="top" constant="4" id="eOn-Oz-xHd"/>
                                                <constraint firstItem="hdy-bd-PKu" firstAttribute="centerX" secondItem="QMV-Rj-GQJ" secondAttribute="centerX" id="zaB-1y-onz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailImageView" destination="hdy-bd-PKu" id="uMD-27-uqL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HE9-K2-JIf" id="yKb-o3-Eyd"/>
                                    <outlet property="delegate" destination="HE9-K2-JIf" id="KyB-dP-Axx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTF-W2-0YX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTF-W2-0YX" firstAttribute="trailing" secondItem="238-bj-7Gb" secondAttribute="trailing" id="63M-Qs-WCW"/>
                            <constraint firstItem="238-bj-7Gb" firstAttribute="leading" secondItem="gTF-W2-0YX" secondAttribute="leading" id="IiW-DF-Orc"/>
                            <constraint firstItem="gTF-W2-0YX" firstAttribute="bottom" secondItem="238-bj-7Gb" secondAttribute="bottom" id="gQs-HV-beM"/>
                            <constraint firstItem="238-bj-7Gb" firstAttribute="top" secondItem="gTF-W2-0YX" secondAttribute="top" id="lQz-jH-2ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="238-bj-7Gb" id="6S4-yr-g0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ2-sg-dE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5988" y="822"/>
        </scene>
        <!--City Places Map View Controller-->
        <scene sceneID="Rrj-W4-NXa">
            <objects>
                <viewController storyboardIdentifier="CityPlacesMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nbm-Uj-GkM" customClass="CityPlacesMapViewController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIk-53-YWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n22-pf-bOV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6b-Qk-wGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6b-Qk-wGJ" firstAttribute="trailing" secondItem="n22-pf-bOV" secondAttribute="trailing" id="mWH-J1-cYm"/>
                            <constraint firstItem="n22-pf-bOV" firstAttribute="top" secondItem="N6b-Qk-wGJ" secondAttribute="top" id="mXK-ez-2gm"/>
                            <constraint firstItem="n22-pf-bOV" firstAttribute="leading" secondItem="N6b-Qk-wGJ" secondAttribute="leading" id="uWX-jv-Dph"/>
                            <constraint firstItem="N6b-Qk-wGJ" firstAttribute="bottom" secondItem="n22-pf-bOV" secondAttribute="bottom" id="vh2-cN-c8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlacesMapView" destination="n22-pf-bOV" id="hy6-HO-NZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qA-Na-RYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6667" y="822"/>
        </scene>
        <!--City Controller-->
        <scene sceneID="c5Z-4m-VYT">
            <objects>
                <viewController storyboardIdentifier="CityController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z3Q-f6-1SN" customClass="CityController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSY-F3-2kQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-xu-RDC">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="mW1-JT-Mdq"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-BA-EfC">
                                <rect key="frame" x="8" y="352" width="398" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWN-Az-taY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWN-Az-taY" firstAttribute="trailing" secondItem="iHV-BA-EfC" secondAttribute="trailing" constant="8" id="JfD-br-2r5"/>
                            <constraint firstItem="iHV-BA-EfC" firstAttribute="top" secondItem="mhs-xu-RDC" secondAttribute="bottom" constant="8" id="TXR-pJ-W7H"/>
                            <constraint firstItem="mhs-xu-RDC" firstAttribute="trailing" secondItem="TWN-Az-taY" secondAttribute="trailing" id="XOK-Y6-LE3"/>
                            <constraint firstItem="mhs-xu-RDC" firstAttribute="leading" secondItem="TWN-Az-taY" secondAttribute="leading" id="Ypv-aE-YCR"/>
                            <constraint firstItem="mhs-xu-RDC" firstAttribute="top" secondItem="TWN-Az-taY" secondAttribute="top" id="co6-nU-3aw"/>
                            <constraint firstItem="iHV-BA-EfC" firstAttribute="leading" secondItem="TWN-Az-taY" secondAttribute="leading" constant="8" id="iLi-zH-ded"/>
                            <constraint firstItem="TWN-Az-taY" firstAttribute="bottom" secondItem="iHV-BA-EfC" secondAttribute="bottom" constant="8" id="ySR-4D-AAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImage" destination="mhs-xu-RDC" id="nxU-94-3TD"/>
                        <outlet property="cityInfoTextView" destination="iHV-BA-EfC" id="bUN-TM-a6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-of-mG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5988.4057971014499" y="124.55357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e7h-T4-Mp0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YfZ-XN-oj7" customClass="LoginViewController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLh-1J-G8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oz-79-qED">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd6-zl-3GF">
                                <rect key="frame" x="20" y="394" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-RP-yCB">
                                <rect key="frame" x="20" y="471" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="enterAction:" destination="YfZ-XN-oj7" eventType="touchUpInside" id="vkl-3M-Vv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-Xt-UWb">
                                <rect key="frame" x="20" y="546" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="YfZ-XN-oj7" eventType="touchUpInside" id="eiA-bb-wdt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-L1-WbI">
                                <rect key="frame" x="147" y="88" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-lE-8UL">
                                        <rect key="frame" x="8" y="50" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBC-pD-mBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBC-pD-mBw" firstAttribute="trailing" secondItem="Qd6-zl-3GF" secondAttribute="trailing" constant="20" id="3rg-1B-iKz"/>
                            <constraint firstItem="2Oz-79-qED" firstAttribute="top" secondItem="WBC-pD-mBw" secondAttribute="top" constant="247" id="5um-Vs-VWc"/>
                            <constraint firstItem="Qd6-zl-3GF" firstAttribute="top" secondItem="2Oz-79-qED" secondAttribute="bottom" constant="25" id="PCn-Nc-jb2"/>
                            <constraint firstItem="Qd6-zl-3GF" firstAttribute="leading" secondItem="WBC-pD-mBw" secondAttribute="leading" constant="20" id="SJp-Xh-xZ1"/>
                            <constraint firstItem="Gv9-RP-yCB" firstAttribute="leading" secondItem="WBC-pD-mBw" secondAttribute="leading" constant="20" id="Ynz-WQ-dhI"/>
                            <constraint firstItem="Gv9-RP-yCB" firstAttribute="top" secondItem="Qd6-zl-3GF" secondAttribute="bottom" constant="43" id="Zem-Uc-gdO"/>
                            <constraint firstItem="QWj-Xt-UWb" firstAttribute="leading" secondItem="WBC-pD-mBw" secondAttribute="leading" constant="20" id="b8r-5S-ywm"/>
                            <constraint firstItem="WBC-pD-mBw" firstAttribute="trailing" secondItem="2Oz-79-qED" secondAttribute="trailing" constant="20" id="fhq-9k-jWN"/>
                            <constraint firstItem="QWj-Xt-UWb" firstAttribute="top" secondItem="Gv9-RP-yCB" secondAttribute="bottom" constant="44" id="kvF-Zp-KrP"/>
                            <constraint firstItem="2Oz-79-qED" firstAttribute="leading" secondItem="WBC-pD-mBw" secondAttribute="leading" constant="20" id="nFF-DV-x4T"/>
                            <constraint firstItem="WBC-pD-mBw" firstAttribute="trailing" secondItem="Gv9-RP-yCB" secondAttribute="trailing" constant="20" id="oXk-AS-4Yj"/>
                            <constraint firstItem="WBC-pD-mBw" firstAttribute="trailing" secondItem="QWj-Xt-UWb" secondAttribute="trailing" constant="20" id="uwg-vQ-ZNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9f-jK-DWt"/>
                    <connections>
                        <outlet property="animationLabel" destination="ZPn-lE-8UL" id="1Ef-wJ-g62"/>
                        <outlet property="animationView" destination="D2F-L1-WbI" id="edk-s7-7SC"/>
                        <outlet property="buttonLabel" destination="Gv9-RP-yCB" id="eqx-AI-8hD"/>
                        <outlet property="emailTextField" destination="2Oz-79-qED" id="k4B-ig-Qg5"/>
                        <outlet property="passwordTextField" destination="Qd6-zl-3GF" id="hO1-Nz-Mb4"/>
                        <outlet property="registerOutlet" destination="QWj-Xt-UWb" id="QfL-OV-ymO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIf-Cz-MIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CkL-yl-Yin">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T4H-d3-0p7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shJ-7N-89F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIS-1D-Yta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEN-PY-pt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863.7681159420295" y="124.55357142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ue5-yO-c1b">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RdX-ce-OMA" customClass="RegisterViewController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DW8-Gq-kWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-s8-Gy5">
                                <rect key="frame" x="20" y="198" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-yH-wZ4">
                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-Mm-CnH">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-T5-O6B">
                                <rect key="frame" x="20" y="375" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-Fl-t39">
                                <rect key="frame" x="20" y="439" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-qd-HtP">
                                <rect key="frame" x="20" y="624" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="enterAction:" destination="RdX-ce-OMA" eventType="touchUpInside" id="DcS-yv-TRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deG-Ul-dXN">
                                <rect key="frame" x="329" y="375" width="65" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <action selector="showPassword:" destination="RdX-ce-OMA" eventType="touchUpInside" id="WCc-bs-kc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ife-eV-iyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cH5-Mm-CnH" id="wob-wR-6Nc"/>
                        <outlet property="enterOutlet" destination="CwD-qd-HtP" id="wGm-WF-q5L"/>
                        <outlet property="firstNameTextField" destination="Y8y-s8-Gy5" id="m68-Dy-cQy"/>
                        <outlet property="genderTextField" destination="c9e-Fl-t39" id="byi-Cq-Si2"/>
                        <outlet property="lastNameTextField" destination="cdf-yH-wZ4" id="4sv-NS-sz1"/>
                        <outlet property="passwordTextField" destination="gqk-T5-O6B" id="iof-Mn-7JF"/>
                        <outlet property="showOutlet" destination="deG-Ul-dXN" id="u8S-gH-AxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2M-YN-PFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="822"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6gj-UA-aXP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jnW-Vw-ER1" customClass="ProfileViewController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8J-Sh-HYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Loq-ep-LaO">
                                <rect key="frame" x="107" y="70" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-jA-E42">
                                <rect key="frame" x="20" y="319" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-sU-FvK">
                                <rect key="frame" x="20" y="401" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-gL-ugq">
                                <rect key="frame" x="20" y="482" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-yE-LHy">
                                <rect key="frame" x="20" y="566" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kez-s1-mUN">
                                <rect key="frame" x="20" y="634" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xvk-YO-q9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="kBj-gL-ugq" id="Z0F-kv-wt0"/>
                        <outlet property="firstNameLbl" destination="E9Y-jA-E42" id="ErO-vq-Ppl"/>
                        <outlet property="genderLbl" destination="kez-s1-mUN" id="9Bg-ch-xx1"/>
                        <outlet property="imageLbl" destination="Loq-ep-LaO" id="viO-IQ-Pcj"/>
                        <outlet property="lastNameLbl" destination="h0w-sU-FvK" id="HdK-01-49E"/>
                        <outlet property="passwordLbl" destination="ZN9-yE-LHy" id="fVE-Mr-c6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJB-P4-Ehf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="822"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NCz-W3-drg">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mHZ-5M-aHb" customClass="MapViewController" customModule="LectureProject_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcy-cH-IdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiq-PI-5A7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-yJ-0T2">
                                <rect key="frame" x="295" y="803" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Me"/>
                                <connections>
                                    <action selector="findMe:" destination="mHZ-5M-aHb" eventType="touchUpInside" id="pXg-f7-EI0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-FN-yPA">
                                <rect key="frame" x="20" y="98" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satalite"/>
                                </segments>
                                <connections>
                                    <action selector="selectMapType:" destination="mHZ-5M-aHb" eventType="valueChanged" id="Chv-u9-FUy"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSf-BT-Tub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiq-PI-5A7" firstAttribute="top" secondItem="WSf-BT-Tub" secondAttribute="top" id="0k1-oc-l0e"/>
                            <constraint firstItem="iiq-PI-5A7" firstAttribute="leading" secondItem="WSf-BT-Tub" secondAttribute="leading" id="BTO-ci-bMv"/>
                            <constraint firstItem="WSf-BT-Tub" firstAttribute="trailing" secondItem="F8h-yJ-0T2" secondAttribute="trailing" constant="20" id="D72-rM-HPu"/>
                            <constraint firstItem="WSf-BT-Tub" firstAttribute="bottom" secondItem="F8h-yJ-0T2" secondAttribute="bottom" constant="28" id="UZR-fq-359"/>
                            <constraint firstItem="WSf-BT-Tub" firstAttribute="bottom" secondItem="iiq-PI-5A7" secondAttribute="bottom" id="Z5t-r6-Ai9"/>
                            <constraint firstItem="WSf-BT-Tub" firstAttribute="trailing" secondItem="iiq-PI-5A7" secondAttribute="trailing" id="on4-Kr-llo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iiq-PI-5A7" id="pTo-O2-zEL"/>
                        <outlet property="segmentOutlet" destination="XmO-FN-yPA" id="ruf-x5-rYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwF-0X-0ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azD-55-04c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fp9-9i-aVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9R-3S-EfU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfZ-XN-oj7" kind="relationship" relationship="rootViewController" id="TeX-iE-9my"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmW-aU-ZfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="la" width="1280" height="700"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
